============================================================
  MCP SECURITY AUDIT REPORT
============================================================

  Server:       mcp-time v1.26.0
  Tools:        2
  Risk Profile: SAFE
  Hygiene:      95/100  (Grade A)

------------------------------------------------------------
  HYGIENE SCORE BREAKDOWN
------------------------------------------------------------
  Category                      Score   Max
  --------------------------- ------  ----
  Documentation                 25.0   /25
  Schema Rigor                  20.0   /25
  Injection Safety              25.0   /25
  Scope & Least Privilege       15.0   /15
  Metadata                      10.0   /10
  --------------------------- ------  ----
  TOTAL                           95  /100

------------------------------------------------------------
  TOOL CLASSIFICATION
------------------------------------------------------------
  Tool                           Risk       Matched
  ----------------------------- --------- ------------------
  get_current_time               SAFE         -
  convert_time                   SAFE         -

------------------------------------------------------------
  FINDINGS
------------------------------------------------------------
  .. [LOW] No string parameters use constraints
     4 string params lack enum, pattern, maxLength, or format

------------------------------------------------------------
  Risk Profile: SAFE  |  Hygiene: 95/100 Grade A
  Findings: 1
    LOW: 1
============================================================